<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylos.css" media="screen" />
    <title>Criar Login</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="principal.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="criar.html">Criar Login</a></li>
            <li><a href="index.html">FAQ</a></li>
            <li style="float:right"><a href="principal.html">Limpeza Mais</a></li>
        </ul>
    </nav>
    <main>
        <div class="quadrado">
          <div class="formulario">
        <form action="#" method="post">
            <fieldset>
                <legend>Criar Login</legend>
            <div>
                <label for="username">Username</label>
                <input type="text" id="nome" placeholder="crier um username" required/>
            </div>
            <div>
                <label for="email">E-mail:</label>
                <input type="email" id="email" placeholder="E-mail" required/>
            </div>
            <div>
                <label for="date">Nascimento</label>
                <input type="date" id="birthday" name="birthday" required>
            </div>
            <div>
                <label for="senha">Senha</label>
                <input type="password" id="senha" placeholder="criar uma senha" required>
            </div>
            <div class="button">
               <button style="float:none" type="submit">increve-se</button>
            </div>
            </fieldset>
          </div>
        </form>
        </div>
    </main>
    <footer> 
        <ul>
           <li style="float: none;"><a href="https://github.com/hebertsouzaa/hebertsouzaa" target="_blank">Desenvolvido por Hebert Souza</a></li>
        </ul>
    </footer>
</body>
</html>