<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylos.css" media="screen" />
    <title>Login</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="principal.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="criar.html">Criar Login</a></li>
            <li><a href="index.html">FAQ</a></li>
            <li style="float:right"><a href="principal.html">Limpeza Mais</a></li>
        </ul>
    </nav>
    <main>
        <div class="quadrado">
            <div class="formulario">
               <form action="#" method="post">
                   <fieldset>
                    <legend>Login</legend>
                    <div>
                        <label for="username">Username:</label>
                        <input type="text" id="username" placeholder="Login" required/>
                    </div>
                    <div>
                        <label for="senha">Senha:</label>
                        <input type="password" id="senha" placeholder="Senha" required/>
                    </div>
                    <div class="button">
                        <button style="float:none" type="submit">Login</button>
                    </div>
                </fieldset>
               </form>   
            </div>
        </div>
    </main>
    <footer> 
        <ul>
           <li style="float: none;"><a href="https://github.com/hebertsouzaa/hebertsouzaa" target="_blank">Desenvolvido por Hebert Souza</a></li>
        </ul>
    </footer>
</body>
</html>