<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylos.css" media="screen" />
    <title>Home</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="principal.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="criar.html">Criar Login</a></li>
            <li><a href="index.html">FAQ</a></li>
            <li style="float:right"><a href="principal.html">Limpeza Mais</a></li>
        </ul>
    </nav>
    <main>
        <div class="quadrado">
            <div class="texto">
              <strong> Maior empresa de limpeza. Atendimento nacional. Oferecemos serviço de limpeza flexível, de acordo com as necessidades de sua empresa.</strong>
<p>Seja um pequeno escritório, condomínio, hotel, rede de lojas ou terminal logístico, não importa, fazemos um levantamento completo do local e das necessidades de limpeza existentes. Feito isso, definimos o volume necessário de horas de limpeza para lhe atender com o máximo de eficiência e produtividade .</p>
            
<p>A partir desse levantamento, elaboramos um plano de trabalho customizado, com base nas mais modernas práticas sustentáveis.</p>

<p>Tudo isso para lhe garantir ambientes limpos, seguros e saudáveis, com um custo extremamente atrativo .</p>
            </div>
            <img align="center" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.3gwfTc6-jfSahi0YYp1PzQHaE6%26pid%3DApi&f=1"> 
            <p>
                <strong> Telefone: </strong> +55-955-543-10905<strong>Gmail:</strong> contato@gmail.com <strong>Endereço:</strong> Rua SCS Q. 07 Bloco A, Brasília, BR 70307-902
            </p>
        </div>
    </main>
    <footer> 
        <ul>
           <li style="float: none;"><a href="https://github.com/hebertsouzaa/hebertsouzaa" target="_blank">Desenvolvido por Hebert Souza</a></li>
        </ul>
    </footer>
</body>
</html>