@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;400;500;600&family=Mulish:wght@200;816&display=swap');
*{
    margin: 0%;
    padding: 0%;
}
body {
  margin: 0;
  height: 100%;
  background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
ul{
  list-style-type: none;
  position: absolute;
  width: 100%;
  height: 60px;
  left: 0px;
  top: -1px;

  background: #1c9ccf;
}
li{
  display: inline;
  float: left;
}
li a{
  display: block;
  color: #ffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Mulish', sans-serif;
}

.active{
  background-color: bisque;
}
.quadrado{
position: absolute;
width: 806px;
height: 718px;
left: 280px;
top: 142px;
background: #1c9ccf;
border-radius: 20px;
color: white;
margin-top: 1em;
}

footer{
position: absolute;
width: 100%;
height: 60px;
left: 0px;
top: 936px;
background: #1c9ccf;
}
.formulario {

  width:200px;
  height:200px;
  position: absolute;
  top: 40%;
  left: 50%;
  margin-top: -200px;
  margin-left: -140px;
  font-family: 'Mulish', sans-serif;
}

form div + div {
  margin-top: 1em;
}
label {
  /*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
  display: inline-block;
  width: 90px;
}
textarea {
  /* Para alinhar corretamente os campos de texto de várias linhas com sua label*/
  vertical-align: top;

  /* Para dar espaço suficiente para digitar algum texto */
  height: 5em;

  /* Para permitir aos usuários redimensionarem qualquer textarea verticalmente. Ele não funciona em todos os browsers */
  resize: vertical;
}
legend {
  background-color: #d9afd9;
  color: white;
  padding: 5px 7px;
}
fieldset{
  width:300px;
}
p{
  font-family: 'Mulish', sans-serif;
  margin-top: 15px;
}
strong{
  font-family: 'Mulish', sans-serif;
}
.texto{
  margin-top: 20px;
}
img{
  position: absolute;
  top: 40%;
  left: 40%;
  margin-top: -10px;
  margin-left: -140px;
  border-radius: 20px;
}
button{
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 9px;
  background-color: #222;
  padding: 17px 60px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}
input{
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #fff;
  font-weight: 500;
  font-size: 10px;
  background-color: #222;
  padding: 17px 60px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}
select, option, textarea{
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #fff;
  font-weight: 500;
  font-size: 10px;
  background-color: #222;
  padding: 17px 60px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}
